<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>
	</head>

	<body>
		<h1>Fancify my Text</h1>
		
		<fieldset name=""Fancify>
			<button name="Bigger" onclick="bigger()">Bigger!</button>
			<button nam="Moo" onclick="Moo()"> Moo </button>
			<input type="radio" name="radioButtons" onchange="buttonChanged()" id="fancySchmancy"> Fancy Schmancy</input>
			<input type="radio" name="radioButtons" onchange="boringBetty()" > Boring Betty </input>
			<fieldset name="Text">
				<textarea cols="30" rows="4" id="textarea"></textarea>
			</fieldset>
		</fieldset>
	</body>		
	
	<script src ="./fancifymytext.js"></script>
</html>
